PageRank results with alpha = 0.150000:

Number of iterations necessary to reach convergence: 16

The 5 pages with the highest PageRank:
1: Node 5 with score 0.2026431295 and name Youtube
2: Node 4 with score 0.1950760594 and name Airbnb
3: Node 6 with score 0.1762079522 and name Gmail
4: Node 1 with score 0.1197358034 and name Eurosport
5: Node 2 with score 0.1197358034 and name Le Monde

The 5 pages with the lowest PageRank:
1: Node 3 with score 0.0933006261 and name TF1
2: Node 0 with score 0.0933006261 and name Ebay
3: Node 2 with score 0.1197358034 and name Le Monde
4: Node 1 with score 0.1197358034 and name Eurosport
5: Node 6 with score 0.1762079522 and name Gmail

Full PageRank results:
0 0.093300626074332
1 0.119735803380221
2 0.119735803380221
3 0.093300626074332
4 0.195076059367489
5 0.202643129514647
6 0.176207952208758
